# cloud2020

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/entities/: CommonResult.java
cloud-common/src/main/java/enums/: CommonCode.java
cloud-common/src/main/java/exception/: GlobalExceptionHandler.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yangbo/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/java/com/yangbo/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/yangbo/controller/: ConsumerFeignOrderController.java
cloud-consumer-feign-order80/src/main/java/com/yangbo/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/src/main/java/com/yangbo/enums/: CommonCode.java
cloud-consumer-feign-order80/src/main/java/com/yangbo/service/: ConsumerFeignOrderService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/rule/: MySelfLoadRule.java
cloud-consumer-order80/src/main/java/com/yangbo/: ConsumerOrderApplication.java
cloud-consumer-order80/src/main/java/com/yangbo/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/yangbo/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/yangbo/lb/: LoadBalancer.java  MyLb.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/yangbo/: Consumer81Application.java
cloud-consumer-order81/src/main/java/com/yangbo/config/: RestTemplateConfig.java
cloud-consumer-order81/src/main/java/com/yangbo/controller/: ConsumerController.java
cloud-consumer-order82/: pom.xml
cloud-consumer-order82/src/main/java/yangbo/: Consumer82Application.java
cloud-consumer-order82/src/main/java/yangbo/config/: RestTemplateConfig.java
cloud-consumer-order82/src/main/java/yangbo/controller/: ConsumerController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yangbo/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yangbo/: EurekaServer7002Application.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yangbo/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8001/src/main/java/com/yangbo/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/yangbo/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yangbo/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/yangbo/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yangbo/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/yangbo/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/yangbo/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yangbo/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/yangbo/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yangbo/: Payment8004Application.java
cloud-provider-payment8004/src/main/java/com/yangbo/controller/: PaymentController.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/yangbo/: Payment8006Application.java
cloud-provider-payment8006/src/main/java/com/yangbo/controller/: PaymentController.java
